# Shatter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kale/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kale/ui/: BaseActivity.java  DataManager.java  DemoActivity.java  DemoBottomUIBlock.java  DemoInnerUIBlock.java  DemoMiddleUIBlock.java  DemoTopUIBlock.java  DemoVpUiBlock.java  MainActivity.java  TestActivity.java  ViewPagerActivity.java  XXXHelper.java
app/src/main/java/kale/ui/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/kale/ui/block/: DemoBottomUiBlock.java  DemoInnerUiBlock.java  DemoMiddleUiBlock.java  DemoTopUiBlock.java  DemoVpUiBlock.java
app/src/main/java/kale/ui/model/: DataManager.java
app/src/main/java/kale/ui/shatter/: BottomShatter.java  LifeShatter.java  MiddleShatter.java  PagerShatter.java  TopShatter.java
app/src/main/java/kale/ui/uimodule/: BottomUiModule.java  InnerUiModule.java  LifeUiModule.java  MiddleUiModule.java  TopUiModule.java  VpUiModule.java
app/src/main/java/kale/ui/viewpager/: VpShatter.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: bg.xml  shatter_blue_bg.xml  shatter_green_bg.xml
app/src/main/res/layout/: bottom_shatter.xml  demo_activity.xml  demo_inner_uiblock.xml  demo_uiblock.xml  demo_vp_uiblock.xml  main_activity.xml  middle_shatter.xml  pager_shatter.xml  view_pager_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kale/ui/: ExampleUnitTest.java
aspect-plugin/: build.gradle
aspect-plugin/src/main/groovy/kale.aspect.plugin/: AspectPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/kale/adapter/: BasePagerAdapter.java  CommonUiBlockPagerAdapter.java  InternalBasePagerAdapter.java  UiBlockPagerAdapter.java
lib/src/main/java/kale/ui/: ContainUIBlockActivity.java  UIBlock.java  UIBlockManager.java
lib/src/main/java/kale/ui/shatter/: ActivityFullLifecycleListener.java  IShatterActivity.java  IShatterHost.java  IShatterOwner.java  Shatter.java  ShatterManager.java  ShatterOwner.java
lib/src/main/java/kale/ui/shatter/adapter/: CommonShatterPagerAdapter.java  InternalBasePagerAdapter.java  RecyclerPagerAdapter.java  ShatterPagerAdapter.java  ViewPagerShatter.java
lib/src/main/java/kale/ui/shatter/lifecycle/: ActivityFullLifecycleCallbacks.java  EventDispatchFragment.java  MethodExecutor.java  ShatterActivityAspect.java
lib/src/main/java/kale/ui/uiblock/: ContainUIBlockActivity.java  UIBlock.java  UIBlockManager.java  UiBlock.java  UiBlockManager.java  ViewPagerUiBlock.java
lib/src/main/java/kale/ui/uiblock/adapter/: BasePagerAdapter.java  CommonPagerAdapter.java  CommonUIBlockPagerAdapter.java  CommonUiBlockPagerAdapter.java  PagerCache.java  UIBlockPagerAdapter.java  UIBlockPagerAdapter2.java  UiBlockPagerAdapter.java
lib/src/main/java/kale/ui/uiblock/aspect/: UiBlockActivityAspect.java
lib/src/main/java/kale/ui/uiblock/iface/: ActivityLifecycle.java  ContainUIBlockActivity.java  Lifecycle.java  UIBlockActivity.java  UiBlockActivity.java
lib/src/main/java/kale/ui/uiblock/support/: AppCompatUiBlockActivity.java
lib/src/main/java/kale/ui/uimodule/: UiModule.java  UiModuleActivity.java  UiModuleManager.java
lib/src/main/java/kale/ui/uimodule/adapter/: CommonUiBlockPagerAdapter.java  InternalBasePagerAdapter.java  UiBlockPagerAdapter.java  ViewPagerUiModule.java
lib/src/main/java/kale/ui/uimodule/lifecycle/: Lifecycle.java  MethodExecutor.java  ReportFragment.java  UiModuleActivityAspect.java
lib/src/main/res/values/: ids.xml
plugin/com/github/tianzhijiexian/shatter-gradle-plugin/: maven-metadata.xml
plugin/com/github/tianzhijiexian/uiblock-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/github/tianzhijiexian/uiblock-gradle-plugin/1.0.0/: uiblock-gradle-plugin-1.0.0.jar.md5  uiblock-gradle-plugin-1.0.0.jar.sha1  uiblock-gradle-plugin-1.0.0.pom  uiblock-gradle-plugin-1.0.0.pom.md5  uiblock-gradle-plugin-1.0.0.pom.sha1
uiblock-plugin/: build.gradle
uiblock-plugin/src/main/groovy/kale.ui.uiblock.plugin/: AspectPlugin.groovy
