// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'//lambda
        classpath 'org.aspectj:aspectjtools:1.8.1'
        classpath 'com.github.tianzhijiexian:AspectPlugin:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'groovy'

dependencies {
    compile localGroovy()
}