// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'me.leolin:android-aspectj-plugin:1.0.7' // https://github.com/leolin310148/GradleAndroidAspectJPlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


apply plugin: 'groovy'

dependencies {
    compile localGroovy()
}