apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.3.1'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
    compile files('libs/proguard.jar')
}

version = '1.0.0'
group = 'com.github.tianzhijiexian'
archivesBaseName = 'aspect-gradle-plugin'

repositories {
    mavenCentral()
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:../plugin/')
    }
}