apply plugin: 'groovy'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.3.1'
    compile 'org.aspectj:aspectjtools:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'
    compile files('libs/proguard.jar')
}

apply plugin: 'maven'

version = '1.0.0'
group = 'com.github.tianzhijiexian'
archivesBaseName = 'uiblock-gradle-plugin'

repositories {
    mavenCentral()
}

compileGroovy {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:../plugin/')
    }
}

/*
apply plugin: 'com.github.dcendents.android-maven' // ADD THIS

task pluginJavadocs(type: Groovydoc) {
    source = sourceSets.main.groovy.srcDirs
    classpath = sourceSets.main.compileClasspath
}

task pluginJavadocsJar(type: Jar, dependsOn: pluginJavadocs) {
    classifier = 'javadoc'
    from pluginJavadocs.destinationDir
}

task pluginSourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allGroovy
}

artifacts {
    archives pluginSourcesJar
    archives pluginJavadocsJar
}*/
