apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'org.aspectj:aspectjtools:1.8.6'
    implementation 'org.aspectj:aspectjrt:1.8.6'
    implementation files('libs/proguard.jar')
}

version = '1.0.0'
group = 'com.github.tianzhijiexian'
archivesBaseName = 'aspect-gradle-plugin'

repositories {
    mavenCentral()
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'file:../plugin/')
    }
}