apply plugin: 'com.android.application'
apply plugin: 'me.leolin.gradle-android-aspectj'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "kale.ui"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    api 'com.squareup.leakcanary:leakcanary-android:1.3'
    implementation 'com.jakewharton.scalpel:scalpel:1.1.2'
    implementation project(':lib')
}