<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        />

    <!-- 使用普通的布局 -->
    <LinearLayout
        android:id="@+id/top_ub"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#65a8b7"
        >
        
        <TextView
            android:id="@+id/top_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This is a UI Block"
            android:gravity="center"
            android:textSize="30sp"
            />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_ub"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:padding="12dp"
        >

        <LinearLayout
            android:id="@+id/inner_ub"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#bc58af"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/inner_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Inner UI Block"
                android:gravity="center"
                android:textSize="30sp"
                />
        </LinearLayout>

    </LinearLayout>
    
    <!-- 使用include -->
    <include
        android:id="@+id/bottom_ub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/demo_uiblock"
        />
    
</RelativeLayout>
